# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Jobless' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Jobless
pod 'FLAnimatedImage', '~> 1.0'
pod "MBCircularProgressBar"
pod 'DatePicker', '~> 1.3.0'
pod 'Alamofire', '~> 5.2'
pod 'SwipeCellKit'
pod 'IQKeyboardManagerSwift'

pod 'SideMenu'
  target 'JoblessTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JoblessUITests' do
    # Pods for testing
  end

end
