<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashboardTop" id="Xci-Pc-drV" customClass="DashboardCollectionTop" customModule="Jobless" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vqa-fE-eKN">
                <rect key="frame" x="0.0" y="0.0" width="530" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHi-fg-1px">
                        <rect key="frame" x="0.0" y="8" width="530" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-Ak-77s">
                                <rect key="frame" x="0.0" y="0.0" width="387" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-1a-lEv" customClass="MBCircularProgressBarView">
                                        <rect key="frame" x="8" y="0.0" width="90" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2v-OG-Zy6">
                                                <rect key="frame" x="27" y="69.5" width="37" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.53366291519999998" green="0.70954602960000002" blue="0.38639765980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S2v-OG-Zy6" secondAttribute="trailing" constant="26" id="EWC-bq-8sA"/>
                                            <constraint firstAttribute="width" secondItem="ba8-1a-lEv" secondAttribute="height" multiplier="1:1" id="S9F-am-c5Z"/>
                                            <constraint firstAttribute="bottom" secondItem="S2v-OG-Zy6" secondAttribute="bottom" constant="6" id="Uo2-dE-Xao"/>
                                            <constraint firstItem="S2v-OG-Zy6" firstAttribute="leading" secondItem="ba8-1a-lEv" secondAttribute="leading" constant="27" id="zGq-rc-3fJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                <color key="value" red="0.53366291519999998" green="0.70954602960000002" blue="0.38639765980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                <real key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" red="0.53366291519999998" green="0.70954602960000002" blue="0.38639765980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4J-89-okl">
                                        <rect key="frame" x="106" y="0.0" width="281" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-NE-byL">
                                                <rect key="frame" x="0.0" y="12" width="281" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.53366291519999998" green="0.70954602960000002" blue="0.38639765980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S8-RR-W0H">
                                                <rect key="frame" x="0.0" y="58.5" width="281" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.53366291519999998" green="0.70954602960000002" blue="0.38639765980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOw-2V-3U0">
                                                <rect key="frame" x="0.0" y="35.5" width="281" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.53366291519999998" green="0.70954602960000002" blue="0.38639765980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1S8-RR-W0H" secondAttribute="bottom" constant="8" id="BWA-Jq-akm"/>
                                            <constraint firstAttribute="trailing" secondItem="1S8-RR-W0H" secondAttribute="trailing" id="BsZ-vH-30t"/>
                                            <constraint firstItem="1S8-RR-W0H" firstAttribute="top" secondItem="cOw-2V-3U0" secondAttribute="bottom" id="CEC-lp-ZHz"/>
                                            <constraint firstAttribute="trailing" secondItem="cOw-2V-3U0" secondAttribute="trailing" id="DC9-8y-YlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="eSS-NE-byL" secondAttribute="trailing" id="GwL-eR-Ncd"/>
                                            <constraint firstItem="cOw-2V-3U0" firstAttribute="leading" secondItem="k4J-89-okl" secondAttribute="leading" id="Lta-HO-6fE"/>
                                            <constraint firstItem="eSS-NE-byL" firstAttribute="height" secondItem="1S8-RR-W0H" secondAttribute="height" id="Trs-VZ-o0E"/>
                                            <constraint firstItem="1S8-RR-W0H" firstAttribute="leading" secondItem="k4J-89-okl" secondAttribute="leading" id="VrA-aL-xkf"/>
                                            <constraint firstItem="eSS-NE-byL" firstAttribute="top" secondItem="k4J-89-okl" secondAttribute="top" constant="12" id="W4m-AY-jFF"/>
                                            <constraint firstItem="cOw-2V-3U0" firstAttribute="top" secondItem="eSS-NE-byL" secondAttribute="bottom" id="WNA-id-bS8"/>
                                            <constraint firstItem="eSS-NE-byL" firstAttribute="leading" secondItem="k4J-89-okl" secondAttribute="leading" id="b7c-He-70E"/>
                                            <constraint firstItem="eSS-NE-byL" firstAttribute="height" secondItem="cOw-2V-3U0" secondAttribute="height" id="bLL-JA-10a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k4J-89-okl" secondAttribute="trailing" id="1FQ-8c-REE"/>
                                    <constraint firstItem="ba8-1a-lEv" firstAttribute="leading" secondItem="eBc-Ak-77s" secondAttribute="leading" constant="8" id="Epx-5i-5SM"/>
                                    <constraint firstItem="k4J-89-okl" firstAttribute="top" secondItem="eBc-Ak-77s" secondAttribute="top" id="FFr-Vu-h7W"/>
                                    <constraint firstItem="k4J-89-okl" firstAttribute="leading" secondItem="ba8-1a-lEv" secondAttribute="trailing" constant="8" id="Ouf-zi-edR"/>
                                    <constraint firstAttribute="bottom" secondItem="k4J-89-okl" secondAttribute="bottom" id="gKc-4k-oME"/>
                                    <constraint firstItem="ba8-1a-lEv" firstAttribute="top" secondItem="eBc-Ak-77s" secondAttribute="top" id="kcM-nV-SE7"/>
                                    <constraint firstAttribute="bottom" secondItem="ba8-1a-lEv" secondAttribute="bottom" id="vRj-Ml-8g0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4U-S9-0yB">
                                <rect key="frame" x="387" y="0.0" width="143" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-1n-pea">
                                        <rect key="frame" x="61" y="8" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TrK-1n-pea" secondAttribute="height" multiplier="1:1" id="ZyA-U1-D6W"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TrK-1n-pea" secondAttribute="bottom" constant="8" id="I7X-kC-IQY"/>
                                    <constraint firstItem="TrK-1n-pea" firstAttribute="top" secondItem="r4U-S9-0yB" secondAttribute="top" constant="8" id="Sa5-t8-XYA"/>
                                    <constraint firstAttribute="trailing" secondItem="TrK-1n-pea" secondAttribute="trailing" constant="8" id="fNO-BU-XCZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r4U-S9-0yB" secondAttribute="bottom" id="4Vb-oN-SYK"/>
                            <constraint firstItem="eBc-Ak-77s" firstAttribute="leading" secondItem="KHi-fg-1px" secondAttribute="leading" id="8bK-rT-Ybe"/>
                            <constraint firstItem="r4U-S9-0yB" firstAttribute="top" secondItem="KHi-fg-1px" secondAttribute="top" id="KAe-J3-AZJ"/>
                            <constraint firstAttribute="trailing" secondItem="r4U-S9-0yB" secondAttribute="trailing" id="Nyz-uQ-vY1"/>
                            <constraint firstItem="eBc-Ak-77s" firstAttribute="top" secondItem="KHi-fg-1px" secondAttribute="top" id="Ud0-Jd-rbj"/>
                            <constraint firstItem="r4U-S9-0yB" firstAttribute="width" secondItem="KHi-fg-1px" secondAttribute="width" multiplier="0.27" id="b1A-lq-FdC"/>
                            <constraint firstItem="r4U-S9-0yB" firstAttribute="leading" secondItem="eBc-Ak-77s" secondAttribute="trailing" id="shE-ME-bK1"/>
                            <constraint firstAttribute="bottom" secondItem="eBc-Ak-77s" secondAttribute="bottom" id="ylG-dh-B9z"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-zc-Dgr">
                        <rect key="frame" x="0.0" y="98" width="530" height="82"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y9x-iu-AWB">
                                <rect key="frame" x="8" y="0.0" width="514" height="74"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glq-4c-zhw">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B30-4h-c34">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-Ge-SXS">
                                                        <rect key="frame" x="0.0" y="0.0" width="257" height="18"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-me-Lyn">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="18"/>
                                                                <color key="tintColor" red="0.53366291519999998" green="0.70954602960000002" blue="0.38639765980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-MJ-hJJ">
                                                                <rect key="frame" x="49.5" y="0.0" width="207.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.53366291519999998" green="0.70954602960000002" blue="0.38639765980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="vtd-me-Lyn" secondAttribute="bottom" id="A5b-rt-NhI"/>
                                                            <constraint firstAttribute="bottom" secondItem="wcq-MJ-hJJ" secondAttribute="bottom" id="BwX-VW-JDp"/>
                                                            <constraint firstItem="wcq-MJ-hJJ" firstAttribute="leading" secondItem="vtd-me-Lyn" secondAttribute="trailing" constant="8" id="HWA-oz-n1j"/>
                                                            <constraint firstItem="vtd-me-Lyn" firstAttribute="leading" secondItem="mRp-Ge-SXS" secondAttribute="leading" id="OmS-vR-f36"/>
                                                            <constraint firstItem="vtd-me-Lyn" firstAttribute="top" secondItem="mRp-Ge-SXS" secondAttribute="top" id="Pum-up-s3o"/>
                                                            <constraint firstItem="vtd-me-Lyn" firstAttribute="width" secondItem="mRp-Ge-SXS" secondAttribute="width" multiplier="0.162264" id="dXf-Uj-Vfi"/>
                                                            <constraint firstAttribute="trailing" secondItem="wcq-MJ-hJJ" secondAttribute="trailing" id="m8c-KS-IZG"/>
                                                            <constraint firstItem="wcq-MJ-hJJ" firstAttribute="top" secondItem="mRp-Ge-SXS" secondAttribute="top" id="v2L-BM-eeU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G6-zZ-LHt">
                                                        <rect key="frame" x="0.0" y="28" width="257" height="18"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="certificate_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xxG-ej-b8b">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="18"/>
                                                                <color key="tintColor" red="0.53366291519999998" green="0.70954602960000002" blue="0.38639765980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a49-o6-FzT">
                                                                <rect key="frame" x="49.5" y="0.0" width="207.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.53366291519999998" green="0.70954602960000002" blue="0.38639765980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="a49-o6-FzT" firstAttribute="top" secondItem="5G6-zZ-LHt" secondAttribute="top" id="2Sm-qh-kcI"/>
                                                            <constraint firstAttribute="trailing" secondItem="a49-o6-FzT" secondAttribute="trailing" id="4WB-Qe-bTH"/>
                                                            <constraint firstItem="xxG-ej-b8b" firstAttribute="top" secondItem="5G6-zZ-LHt" secondAttribute="top" id="JIJ-Dm-cRg"/>
                                                            <constraint firstItem="xxG-ej-b8b" firstAttribute="width" secondItem="5G6-zZ-LHt" secondAttribute="width" multiplier="0.162264" id="UYb-xF-m19"/>
                                                            <constraint firstAttribute="bottom" secondItem="a49-o6-FzT" secondAttribute="bottom" id="Xme-86-IzF"/>
                                                            <constraint firstItem="a49-o6-FzT" firstAttribute="leading" secondItem="xxG-ej-b8b" secondAttribute="trailing" constant="8" id="j25-Mv-HxT"/>
                                                            <constraint firstAttribute="bottom" secondItem="xxG-ej-b8b" secondAttribute="bottom" id="oCx-Ee-ReY"/>
                                                            <constraint firstItem="xxG-ej-b8b" firstAttribute="leading" secondItem="5G6-zZ-LHt" secondAttribute="leading" id="xVc-g6-Y3f"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF4-4g-VfC">
                                                        <rect key="frame" x="0.0" y="56" width="257" height="18"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-Mg-Kd2">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="18"/>
                                                                <color key="tintColor" red="0.53366291519999998" green="0.70954602960000002" blue="0.38639765980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MYR - 0 MYR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-qx-XwQ">
                                                                <rect key="frame" x="49.5" y="0.0" width="207.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.53366291519999998" green="0.70954602960000002" blue="0.38639765980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8kv-qx-XwQ" secondAttribute="bottom" id="1Y1-fY-VQv"/>
                                                            <constraint firstItem="8kv-qx-XwQ" firstAttribute="leading" secondItem="tSb-Mg-Kd2" secondAttribute="trailing" constant="8" id="B0A-Ir-ECQ"/>
                                                            <constraint firstItem="tSb-Mg-Kd2" firstAttribute="top" secondItem="VF4-4g-VfC" secondAttribute="top" id="GJ5-kL-nyM"/>
                                                            <constraint firstItem="tSb-Mg-Kd2" firstAttribute="leading" secondItem="VF4-4g-VfC" secondAttribute="leading" id="Nd7-vZ-lUa"/>
                                                            <constraint firstItem="8kv-qx-XwQ" firstAttribute="top" secondItem="VF4-4g-VfC" secondAttribute="top" id="P08-rQ-xjP"/>
                                                            <constraint firstItem="tSb-Mg-Kd2" firstAttribute="width" secondItem="VF4-4g-VfC" secondAttribute="width" multiplier="0.162264" id="TDC-bg-S83"/>
                                                            <constraint firstAttribute="bottom" secondItem="tSb-Mg-Kd2" secondAttribute="bottom" id="XHg-pz-6Jb"/>
                                                            <constraint firstAttribute="trailing" secondItem="8kv-qx-XwQ" secondAttribute="trailing" id="b9Q-3U-qOL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="B30-4h-c34" firstAttribute="leading" secondItem="glq-4c-zhw" secondAttribute="leading" id="Dat-Ek-qff"/>
                                            <constraint firstItem="B30-4h-c34" firstAttribute="top" secondItem="glq-4c-zhw" secondAttribute="top" id="hYD-ll-4g1"/>
                                            <constraint firstAttribute="trailing" secondItem="B30-4h-c34" secondAttribute="trailing" id="ofy-8O-D39"/>
                                            <constraint firstAttribute="bottom" secondItem="B30-4h-c34" secondAttribute="bottom" id="yKM-1G-ZsY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-4c-BkP">
                                        <rect key="frame" x="257" y="0.0" width="257" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-RM-mBo">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pC-Gk-XJo">
                                                        <rect key="frame" x="0.0" y="0.0" width="257" height="18"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-cY-bOz">
                                                                <rect key="frame" x="0.0" y="1.5" width="41.5" height="14.5"/>
                                                                <color key="tintColor" red="0.53366291519999998" green="0.70954602960000002" blue="0.38639765980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-9b-VdR">
                                                                <rect key="frame" x="49.5" y="0.0" width="207.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.53366291519999998" green="0.70954602960000002" blue="0.38639765980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="uOC-cY-bOz" firstAttribute="leading" secondItem="1pC-Gk-XJo" secondAttribute="leading" id="7z5-OC-Uh8"/>
                                                            <constraint firstAttribute="bottom" secondItem="xbA-9b-VdR" secondAttribute="bottom" id="8u4-1S-beG"/>
                                                            <constraint firstItem="uOC-cY-bOz" firstAttribute="top" secondItem="1pC-Gk-XJo" secondAttribute="top" id="9uM-tM-eDf"/>
                                                            <constraint firstAttribute="trailing" secondItem="xbA-9b-VdR" secondAttribute="trailing" id="AQS-yp-IDi"/>
                                                            <constraint firstItem="xbA-9b-VdR" firstAttribute="leading" secondItem="uOC-cY-bOz" secondAttribute="trailing" constant="8" id="I4s-xE-JTM"/>
                                                            <constraint firstItem="xbA-9b-VdR" firstAttribute="top" secondItem="1pC-Gk-XJo" secondAttribute="top" id="WEY-6i-iG9"/>
                                                            <constraint firstItem="uOC-cY-bOz" firstAttribute="width" secondItem="1pC-Gk-XJo" secondAttribute="width" multiplier="0.162264" id="mfS-ry-BMA"/>
                                                            <constraint firstAttribute="bottom" secondItem="uOC-cY-bOz" secondAttribute="bottom" id="xI4-iW-wqD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-Vf-gvs">
                                                        <rect key="frame" x="0.0" y="28" width="257" height="18"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-zQ-79x">
                                                                <rect key="frame" x="0.0" y="0.5" width="41.5" height="16.5"/>
                                                                <color key="tintColor" red="0.49779009819999998" green="0.75597858429999998" blue="0.27311736349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44a-sj-fn6">
                                                                <rect key="frame" x="49.5" y="0.0" width="207.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.53366291519999998" green="0.70954602960000002" blue="0.38639765980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="44a-sj-fn6" firstAttribute="leading" secondItem="Ucd-zQ-79x" secondAttribute="trailing" constant="8" id="AfP-ec-uis"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ucd-zQ-79x" secondAttribute="bottom" id="UEq-IG-E2d"/>
                                                            <constraint firstItem="44a-sj-fn6" firstAttribute="top" secondItem="kvF-Vf-gvs" secondAttribute="top" id="XQx-Gv-buF"/>
                                                            <constraint firstItem="Ucd-zQ-79x" firstAttribute="leading" secondItem="kvF-Vf-gvs" secondAttribute="leading" id="kzi-pM-TmJ"/>
                                                            <constraint firstItem="Ucd-zQ-79x" firstAttribute="width" secondItem="kvF-Vf-gvs" secondAttribute="width" multiplier="0.162264" id="mEI-8g-JtK"/>
                                                            <constraint firstItem="Ucd-zQ-79x" firstAttribute="top" secondItem="kvF-Vf-gvs" secondAttribute="top" id="nYN-F1-kuS"/>
                                                            <constraint firstAttribute="trailing" secondItem="44a-sj-fn6" secondAttribute="trailing" id="xZP-0C-f2x"/>
                                                            <constraint firstAttribute="bottom" secondItem="44a-sj-fn6" secondAttribute="bottom" id="yiN-3c-MMV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-xZ-EVH">
                                                        <rect key="frame" x="0.0" y="56" width="257" height="18"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SeV-RM-mBo" firstAttribute="top" secondItem="HMk-4c-BkP" secondAttribute="top" id="8rO-qL-qOR"/>
                                            <constraint firstAttribute="bottom" secondItem="SeV-RM-mBo" secondAttribute="bottom" id="NtM-YV-qCb"/>
                                            <constraint firstAttribute="trailing" secondItem="SeV-RM-mBo" secondAttribute="trailing" id="oFz-WT-IFU"/>
                                            <constraint firstItem="SeV-RM-mBo" firstAttribute="leading" secondItem="HMk-4c-BkP" secondAttribute="leading" id="pc8-PL-Xy8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y9x-iu-AWB" secondAttribute="trailing" constant="8" id="eSs-vf-XWI"/>
                            <constraint firstItem="y9x-iu-AWB" firstAttribute="leading" secondItem="lx7-zc-Dgr" secondAttribute="leading" constant="8" id="jt8-F2-4zN"/>
                            <constraint firstAttribute="bottom" secondItem="y9x-iu-AWB" secondAttribute="bottom" constant="8" id="oMB-bW-6Zl"/>
                            <constraint firstItem="y9x-iu-AWB" firstAttribute="top" secondItem="lx7-zc-Dgr" secondAttribute="top" id="yn9-nd-AH7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lx7-zc-Dgr" secondAttribute="bottom" id="7xZ-En-kQn"/>
                    <constraint firstItem="lx7-zc-Dgr" firstAttribute="top" secondItem="KHi-fg-1px" secondAttribute="bottom" id="8kn-EU-C9M"/>
                    <constraint firstItem="lx7-zc-Dgr" firstAttribute="leading" secondItem="vqa-fE-eKN" secondAttribute="leading" id="N8d-6q-qOu"/>
                    <constraint firstAttribute="trailing" secondItem="lx7-zc-Dgr" secondAttribute="trailing" id="XkC-P4-IRl"/>
                    <constraint firstItem="KHi-fg-1px" firstAttribute="top" secondItem="vqa-fE-eKN" secondAttribute="top" constant="8" id="Xoh-l0-jOO"/>
                    <constraint firstItem="KHi-fg-1px" firstAttribute="leading" secondItem="vqa-fE-eKN" secondAttribute="leading" id="Zh7-9K-Zz3"/>
                    <constraint firstItem="KHi-fg-1px" firstAttribute="height" secondItem="vqa-fE-eKN" secondAttribute="height" multiplier="0.5" id="coj-Cn-dXh"/>
                    <constraint firstAttribute="trailing" secondItem="KHi-fg-1px" secondAttribute="trailing" id="yDm-zz-AWa"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="currentJob" destination="cOw-2V-3U0" id="8f7-6v-4O3"/>
                <outlet property="emailLabel" destination="xbA-9b-VdR" id="3TB-OH-rZC"/>
                <outlet property="lastUpdatedLabel" destination="1S8-RR-W0H" id="9rG-zm-aby"/>
                <outlet property="locationLabel" destination="wcq-MJ-hJJ" id="WeO-FW-cUo"/>
                <outlet property="moneyLabel" destination="8kv-qx-XwQ" id="b7X-WD-m3q"/>
                <outlet property="nameLabel" destination="eSS-NE-byL" id="DnD-Vj-Mws"/>
                <outlet property="phoneLabel" destination="44a-sj-fn6" id="Sq4-v5-VPi"/>
                <outlet property="profileImage" destination="TrK-1n-pea" id="Iff-F7-hkz"/>
                <outlet property="progressBar" destination="ba8-1a-lEv" id="KW1-gh-3Gh"/>
                <outlet property="yearLabel" destination="a49-o6-FzT" id="Y21-mL-89E"/>
            </connections>
            <point key="canvasLocation" x="-97.101449275362327" y="-151.33928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="certificate_icon" width="128" height="128"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="location_icon" width="128" height="128"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="wallet_icon" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
